[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/VarelaFont.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_right = 192.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
text = "Gain(K)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
