[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/ResetWater_selected.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/ResetWater_notselected.tres" type="StyleBox" id=2]

[node name="Button" type="Button"]
margin_right = 50.0
margin_bottom = 50.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}
